---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-hub-v2-4-414-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-hub-v2-4-414
spec:
  releasePlan: fbc-hub-v2-4-414-release-prod
  snapshot: fbc-hub-v2-4-414-4xwnw

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-hub-v2-4-415-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-hub-v2-4-415
spec:
  releasePlan: fbc-hub-v2-4-415-release-prod
  snapshot: fbc-hub-v2-4-415-755kt

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-hub-v2-4-416-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-hub-v2-4-416
spec:
  releasePlan: fbc-hub-v2-4-416-release-prod
  snapshot: fbc-hub-v2-4-416-zf48f

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-hub-v2-4-417-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-hub-v2-4-417
spec:
  releasePlan: fbc-hub-v2-4-417-release-prod
  snapshot: fbc-hub-v2-4-417-9cs4x

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-hub-v2-4-418-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-hub-v2-4-418
spec:
  releasePlan: fbc-hub-v2-4-418-release-prod
  snapshot: fbc-hub-v2-4-418-jrbhz

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-hub-v2-4-419-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-hub-v2-4-419
spec:
  releasePlan: fbc-hub-v2-4-419-release-prod
  snapshot: fbc-hub-v2-4-419-4qxlc

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-op-v2-4-414-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-op-v2-4-414
spec:
  releasePlan: fbc-op-v2-4-414-release-prod
  snapshot: fbc-op-v2-4-414-lf279

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-op-v2-4-415-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-op-v2-4-415
spec:
  releasePlan: fbc-op-v2-4-415-release-prod
  snapshot: fbc-op-v2-4-415-7l2b2

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-op-v2-4-416-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-op-v2-4-416
spec:
  releasePlan: fbc-op-v2-4-416-release-prod
  snapshot: fbc-op-v2-4-416-s7klv

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-op-v2-4-417-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-op-v2-4-417
spec:
  releasePlan: fbc-op-v2-4-417-release-prod
  snapshot: fbc-op-v2-4-417-2w8mv

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-op-v2-4-418-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-op-v2-4-418
spec:
  releasePlan: fbc-op-v2-4-418-release-prod
  snapshot: fbc-op-v2-4-418-vcx9j

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-op-v2-4-419-prod-r53-1
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-op-v2-4-419
spec:
  releasePlan: fbc-op-v2-4-419-release-prod
  snapshot: fbc-op-v2-4-419-tgg6x

