---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: r53-prod
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-hub-v2-4-414
spec:
  releasePlan: fbc-hub-v2-4-414-release-staging
  snapshot: 
  data:
    releaseNotes:
      type: RHBA
      issues:
        fixed:
          - id: OCPBUGS-57268
            source: issues.redhat.com
          - id: MGMT-20989
            source: issues.redhat.com

