---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-op-v2-4-419-r49-3-prod
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-op-v2-4-419
spec:
  releasePlan: fbc-op-v2-4-419-release-prod
  snapshot: fbc-op-v2-4-419-xg54x

