---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-op-v2-4-414-r49-6-prod
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-op-v2-4-414
spec:
  releasePlan: fbc-op-v2-4-414-release-prod
  snapshot: fbc-op-v2-4-414-kcw9q

