---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: fbc-op-v2-4-417-r49-7-prod
  namespace: rh-kmm-tenant
  labels:
    appstudio.openshift.io/application: fbc-op-v2-4-417
spec:
  releasePlan: fbc-op-v2-4-417-release-prod
  snapshot: fbc-op-v2-4-417-dgnjp

